node{
  def mavenHome  =  tool name: 'maven3.9.8'
  stage('clonefromscm'){
   git branch: 'class26', url: 'https://github.com/Lion-Technology-Solutions/liontech-joinedproject.git'

  }

  stage('build-package-compile'){
    sh "${mavenHome}/bin/mvn  clean package"
  }

  //stage('runcodequalityanalysis'){
    //sh "${mavenHome}/bin/mvn  sonar:sonar"
  //}

  stage('upload artifact to nexus'){
    "${mavenHome}/bin/mvn  clean deploy"
  }

  stage('deploy2dev'){
    sh "echo 'deploy to dev environment'"
    deploy adapters: [tomcat9(credentialsId: 'TOMCAT-CRED', path: '', url: 'http://3.91.204.75:8009/')], contextPath: 'dev', war: 'target/*.war'

  }

  stage('deply2Test'){
    sh "echo 'deploying to Test env'"
    deploy adapters: [tomcat9(credentialsId: 'TOMCAT-CRED', path: '', url: 'http://3.91.204.75:8009/')], contextPath: 'test', war: 'target/*.war'

  }

  stage('deploy2Staging'){
    sh "echo 'deploying to Staging env'"
    deploy adapters: [tomcat9(credentialsId: 'TOMCAT-CRED', path: '', url: 'http://3.91.204.75:8009/')], contextPath: 'staging', war: 'target/*.war'

  }

  stage('Request Approvel-b4-release'){
    sh  "echo 'Application is ready for prod release'"
    timeout(time:5, unit:'DAYS'){
    input message: "Feature is Ready for the Market"
    }
  }

  stage(Deploy2PROD){
    sh "echo 'deploying to prod env'"
    deploy adapters: [tomcat9(credentialsId: 'TOMCAT-CRED', path: '', url: 'http://3.91.204.75:8009/')], contextPath: 'prod', war: 'target/*.war'
  }

}


 
